# sachssoft.Colors

./: LICENSE.txt  README.md  sachssoft.Colors.sln
Avalonia/: sachssoft.Avalonia.Colors.csproj
Core/: ColorBlenders.cs  ColorBlends.cs  ColorCode.cs  ColorComponent.cs  ColorComponentFormats.cs  ColorComponentSwap.cs  ColorEnumerator.cs  ColorExtensions.cs  ColorName.cs  ColorRange.cs  ColorSpaces.cs  ColorTransformerFactory.cs  ColorTransformers.cs  ColorUtils.cs  IColorAdjustment.cs  IColorBlender.cs  IColorSpace.cs  IColorTransformer.cs  RangeSimdHelper.cs  sachssoft.Colors.csproj
Core/List/: BasicColors.cs  KnownColors.cs  RALColors.cs  RALDSPColors.Helper.cs  RALDSPColors.cs
Core/Sources/: CSSColors.txt
Drawing/: sachssoft.Drawing.Colors.csproj
Drawing.Samples/: ColorBlenderForm.Designer.cs  ColorBlenderForm.cs  ColorTransformerForm.Designer.cs  ColorTransformerForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  sachssoft.Drawing.Colors.Samples.csproj
Monogame/: sachssoft.Monogame.Colors.csproj
Skia/: sachssoft.Skia.Colors.csproj
WPF/: sachssoft.WPF.Colors.csproj
src/: ColorBlends.cs  ColorCode.cs  ColorComponent.cs  ColorComponentFormats.cs  ColorComponentSwap.cs  ColorEnumerator.cs  ColorExtensions.cs  ColorName.cs  ColorRange.cs  IColorSpace.cs  tcs.Colors.csproj
src/List/: BasicColors.cs  KnownColors.cs  RALColors.cs  RALDSPColors.Helper.cs  RALDSPColors.cs
src/Sources/: RALDesignSystemPlus.txt
src/Spaces/: CMY.cs  CMYK.cs  HSL.cs  HSV.cs  RGB.cs
