<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>sachssoft.Colors</RootNamespace>
		<AssemblyName>sachssoft.Colors</AssemblyName>
		<OutputType>Library</OutputType>
		<PackageId>sachssoft.Colors</PackageId>
	</PropertyGroup>

</Project>