lightpink	 	lightpink	#FFB6C1	255	182	193	12695295
pink	 	pink	#FFC0CB	255	192	203	13353215
crimson	 	crimson	#DC143C	220	20	60	3937500
lavenderblush	 	lavenderblush	#FFF0F5	255	240	245	16118015
palevioletred	 	palevioletred	#DB7093	219	112	147	9662683
hotpink	 	hotpink	#FF69B4	255	105	180	11823615
deeppink	 	deeppink	#FF1493	255	20	147	9639167
mediumvioletred	 	mediumvioletred	#C71585	199	21	133	8721863
orchid	 	orchid	#DA70D6	218	112	214	14053594
thistle	 	thistle	#D8BFD8	216	191	216	14204888
plum	 	plum	#DDA0DD	221	160	221	14524637
violet	 	violet	#EE82EE	238	130	238	15631086
fuchsia*	 	fuchsia*	#FF00FF	255	0	255	16711935
fuchsia*	 	fuchsia*	#FF00FF	255	0	255	16711935
darkmagenta	 	darkmagenta	#8B008B	139	0	139	9109643
purple*	 	purple*	#800080	128	0	128	8388736
mediumorchid	 	mediumorchid	#BA55D3	186	85	211	13850042
darkviolet	 	darkviolet	#9400D3	148	0	211	13828244
darkorchid	 	darkorchid	#9932CC	153	50	204	13382297
indigo	 	indigo	#4B0082	75	0	130	8519755
blueviolet	 	blueviolet	#8A2BE2	138	43	226	14822282
mediumpurple	 	mediumpurple	#9370DB	147	112	219	14381203
mediumslateblue	 	mediumslateblue	#7B68EE	123	104	238	15624315
slateblue	 	slateblue	#6A5ACD	106	90	205	13458026
darkslateblue	 	darkslateblue	#483D8B	72	61	139	9125192
ghostwhite	 	ghostwhite	#F8F8FF	248	248	255	16775416
lavender	 	lavender	#E6E6FA	230	230	250	16443110
blue*	 	blue*	#0000FF	0	0	255	16711680
mediumblue	 	mediumblue	#0000CD	0	0	205	13434880
darkblue	 	darkblue	#00008B	0	0	139	9109504
navy*	 	navy*	#000080	0	0	128	8388608
midnightblue	 	midnightblue	#191970	25	25	112	7346457
royalblue	 	royalblue	#4169E1	65	105	225	14772545
cornflowerblue	 	cornflowerblue	#6495ED	100	149	237	15570276
lightsteelblue	 	lightsteelblue	#B0C4DE	176	196	222	14599344
lightslategray	 	lightslategray	#778899	119	136	153	10061943
slategray	 	slategray	#708090	112	128	144	9470064
dodgerblue	 	dodgerblue	#1E90FF	30	144	255	16748574
aliceblue	 	aliceblue	#F0F8FF	240	248	255	16775408
steelblue	 	steelblue	#4682B4	70	130	180	11829830
lightskyblue	 	lightskyblue	#87CEFA	135	206	250	16436871
skyblue	 	skyblue	#87CEEB	135	206	235	15453831
deepskyblue	 	deepskyblue	#00BFFF	0	191	255	16760576
lightblue	 	lightblue	#ADD8E6	173	216	230	15128749
powderblue	 	powderblue	#B0E0E6	176	224	230	15130800
cadetblue	 	cadetblue	#5F9EA0	95	158	160	10526303
darkturquoise	 	darkturquoise	#00CED1	0	206	209	13749760
azure	 	azure	#F0FFFF	240	255	255	16777200
lightcyan	 	lightcyan	#E0FFFF	224	255	255	16777184
paleturquoise	 	paleturquoise	#AFEEEE	175	238	238	15658671
aqua*	 	aqua*	#00FFFF	0	255	255	16776960
aqua*	 	aqua*	#00FFFF	0	255	255	16776960
darkcyan	 	darkcyan	#008B8B	0	139	139	9145088
teal*	 	teal*	#008080	0	128	128	8421376
darkslategray	 	darkslategray	#2F4F4F	47	79	79	5197615
mediumturquoise	 	mediumturquoise	#48D1CC	72	209	204	13422920
lightseagreen	 	lightseagreen	#20B2AA	32	178	170	11186720
turquoise	 	turquoise	#40E0D0	64	224	208	13688896
aquamarine	 	aquamarine	#7FFFD4	127	255	212	13959039
mediumaquamarine	 	mediumaquamarine	#66CDAA	102	205	170	11193702
mediumspringgreen	 	mediumspringgreen	#00FA9A	0	250	154	10156544
mintcream	 	mintcream	#F5FFFA	245	255	250	16449525
springgreen	 	springgreen	#00FF7F	0	255	127	8388352
mediumseagreen	 	mediumseagreen	#3CB371	60	179	113	7451452
seagreen	 	seagreen	#2E8B57	46	139	87	5737262
honeydew	 	honeydew	#F0FFF0	240	255	240	15794160
darkseagreen	 	darkseagreen	#8FBC8F	143	188	143	9419919
palegreen	 	palegreen	#98FB98	152	251	152	10025880
lightgreen	 	lightgreen	#90EE90	144	238	144	9498256
limegreen	 	limegreen	#32CD32	50	205	50	3329330
lime*	 	lime*	#00FF00	0	255	0	65280
forestgreen	 	forestgreen	#228B22	34	139	34	2263842
green*	 	green*	#008000	0	128	0	32768
darkgreen	 	darkgreen	#006400	0	100	0	25600
lawngreen	 	lawngreen	#7CFC00	124	252	0	64636
chartreuse	 	chartreuse	#7FFF00	127	255	0	65407
greenyellow	 	greenyellow	#ADFF2F	173	255	47	3145645
darkolivegreen	 	darkolivegreen	#556B2F	85	107	47	3107669
yellowgreen	 	yellowgreen	#9ACD32	154	205	50	3329434
olivedrab	 	olivedrab	#6B8E23	107	142	35	2330219
ivory	 	ivory	#FFFFF0	255	255	240	15794175
beige	 	beige	#F5F5DC	245	245	220	14480885
lightyellow	 	lightyellow	#FFFFE0	255	255	224	14745599
lightgoldenrodyellow	 	lightgoldenrodyellow	#FAFAD2	250	250	210	13826810
yellow*	 	yellow*	#FFFF00	255	255	0	65535
olive*	 	olive*	#808000	128	128	0	32896
darkkhaki	 	darkkhaki	#BDB76B	189	183	107	7059389
palegoldenrod	 	palegoldenrod	#EEE8AA	238	232	170	11200750
lemonchiffon	 	lemonchiffon	#FFFACD	255	250	205	13499135
khaki	 	khaki	#F0E68C	240	230	140	9234160
gold	 	gold	#FFD700	255	215	0	55295
cornsilk	 	cornsilk	#FFF8DC	255	248	220	14481663
goldenrod	 	goldenrod	#DAA520	218	165	32	2139610
darkgoldenrod	 	darkgoldenrod	#B8860B	184	134	11	755384
floralwhite	 	floralwhite	#FFFAF0	255	250	240	15792895
oldlace	 	oldlace	#FDF5E6	253	245	230	15136253
wheat	 	wheat	#F5DEB3	245	222	179	11788021
orange*	 	orange	#FFA500	255	165	0	42495
moccasin	 	moccasin	#FFE4B5	255	228	181	11920639
papayawhip	 	papayawhip	#FFEFD5	255	239	213	14020607
blanchedalmond	 	blanchedalmond	#FFEBCD	255	235	205	13495295
navajowhite	 	navajowhite	#FFDEAD	255	222	173	11394815
antiquewhite	 	antiquewhite	#FAEBD7	250	235	215	14150650
tan	 	tan	#D2B48C	210	180	140	9221330
burlywood	 	burlywood	#DEB887	222	184	135	8894686
darkorange	 	darkorange	#FF8C00	255	140	0	36095
bisque	 	bisque	#FFE4C4	255	228	196	12903679
linen	 	linen	#FAF0E6	250	240	230	15134970
peru	 	peru	#CD853F	205	133	63	4163021
peachpuff	 	peachpuff	#FFDAB9	255	218	185	12180223
sandybrown	 	sandybrown	#F4A460	244	164	96	6333684
chocolate	 	chocolate	#D2691E	210	105	30	1993170
saddlebrown	 	saddlebrown	#8B4513	139	69	19	1262987
seashell	 	seashell	#FFF5EE	255	245	238	15660543
sienna	 	sienna	#A0522D	160	82	45	2970272
lightsalmon	 	lightsalmon	#FFA07A	255	160	122	8036607
coral	 	coral	#FF7F50	255	127	80	5275647
orangered	 	orangered	#FF4500	255	69	0	17919
darksalmon	 	darksalmon	#E9967A	233	150	122	8034025
tomato	 	tomato	#FF6347	255	99	71	4678655
salmon	 	salmon	#FA8072	250	128	114	7504122
mistyrose	 	mistyrose	#FFE4E1	255	228	225	14804223
lightcoral	 	lightcoral	#F08080	240	128	128	8421616
snow	 	snow	#FFFAFA	255	250	250	16448255
rosybrown	 	rosybrown	#BC8F8F	188	143	143	9408444
indianred	 	indianred	#CD5C5C	205	92	92	6053069
red*	 	red*	#FF0000	255	0	0	255
brown	 	brown	#A52A2A	165	42	42	2763429
firebrick	 	firebrick	#B22222	178	34	34	2237106
darkred	 	darkred	#8B0000	139	0	0	139
maroon*	 	maroon*	#800000	128	0	0	128
white*	 	white*	#FFFFFF	255	255	255	16777215
whitesmoke	 	whitesmoke	#F5F5F5	245	245	245	16119285
gainsboro	 	gainsboro	#DCDCDC	220	220	220	14474460
lightgrey	 	lightgrey	#D3D3D3	211	211	211	13882323
silver*	 	silver*	#C0C0C0	192	192	192	12632256
darkgray	 	darkgray	#A9A9A9	169	169	169	11119017
gray*	 	gray*	#808080	128	128	128	8421504
dimgray	 	dimgray	#696969	105	105	105	6908265
black*	 	black*	#000000	0	0	0	0
